server {
    listen 80;
    server_name localhost;

    #location ~ ^/(assets)/  {
    #    root /public;
    #    expires max;
    #    add_header Cache-Control public;
    #    add_header Last-Modified "";
    #    add_header ETag "";
    #}

    location / {
        proxy_pass http://web:3000;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }
}
